<.header>
  Gallery <%= @gallery.id %>
  <:subtitle>This is a gallery record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/galleries/#{@gallery}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit gallery</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @gallery.name %></:item>
  <:item title="Author"><%= @gallery.author %></:item>
</.list>

<.back navigate={~p"/galleries"}>Back to galleries</.back>

<.modal :if={@live_action == :edit} id="gallery-modal" show on_cancel={JS.patch(~p"/galleries/#{@gallery}")}>
  <.live_component
    module={ArtGalleryWeb.GalleryLive.FormComponent}
    id={@gallery.id}
    title={@page_title}
    action={@live_action}
    gallery={@gallery}
    patch={~p"/galleries/#{@gallery}"}
  />
</.modal>
